{
    "id": "87c967ad508181bc",
    "type": "notebook",
    "slug": null,
    "trashed": false,
    "description": "",
    "likes": 0,
    "publish_level": "live",
    "forks": 0,
    "fork_of": {
        "id": "ecca51f0f689614b",
        "slug": "d3-tube-map",
        "title": "d3-tube-map",
        "owner": {
            "id": "3ceed7e2e8194435",
            "github_login": "johnwalley",
            "avatar_url": "https://avatars.observableusercontent.com/avatar/f698f408dc6d29dba248b2d94e69299456dc94e9f99cd5789f2d54a8a424793f",
            "login": "johnwalley",
            "name": "John Walley",
            "bio": "Product management, data visualization, data science, software development",
            "home_url": "http://www.walley.org.uk",
            "type": "individual",
            "tier": "public",
            "following_count": 0,
            "followers_count": 0,
            "following": false
        },
        "version": 67
    },
    "has_importers": false,
    "update_time": "2023-10-13T11:52:02.414Z",
    "first_public_version": 67,
    "paused_version": null,
    "publish_time": null,
    "publish_version": 82,
    "latest_version": 82,
    "thumbnail": "6ba13e25acf5161c84b7514360027a65a1c0b1c3caad66c6a8eef53361e609ff",
    "default_thumbnail": "6ba13e25acf5161c84b7514360027a65a1c0b1c3caad66c6a8eef53361e609ff",
    "roles": [],
    "sharing": null,
    "tags": [],
    "edits": [
        {
            "node_id": 37,
            "value": "qualityMapData = (\n{  \"stations\": {\n    \"Brixton\": {\n      \"name\": \"Brixton\",\n      \"label\": \"Brixton\"\n    }\n,  },\n  \"lines\": [\n    {\n      \"name\": \"Victoria\",\n      \"label\": \"Victoria\",\n      \"color\": \"#2B8DBF\",\n      \"shiftCoords\": [0, 0],\n      \"nodes\": [\n        {\n          \"coords\": [0, -25],\n          \"name\": \"Brixton\",\n          \"labelPos\": \"SW\"\n        },\n        {\n          \"coords\": [-4, -21],\n          \"name\": \"Stockwell\",\n          \"marker\": \"interchange\",\n          \"labelPos\": \"E\"\n        },\n        {\n          \"coords\": [-8, -17],\n          \"name\": \"Vauxhall\",\n          \"marker\": \"interchange\",\n          \"labelPos\": \"NE\"\n        },\n        {\n          \"coords\": [-9, -15]\n        },\n        {\n          \"coords\": [-9, -8],\n          \"name\": \"Pimlico\",\n          \"labelPos\": \"W\"\n        },\n        {\n          \"coords\": [-9, 1],\n          \"name\": \"Victoria\",\n          \"marker\": \"interchange\",\n          \"canonical\": true,\n          \"labelPos\": \"NW\"\n        },\n        {\n          \"coords\": [-9, 15],\n          \"name\": \"GreenPark\",\n          \"marker\": \"interchange\",\n          \"labelPos\": \"NE\"\n        },\n        {\n          \"coords\": [-9, 16]\n        },\n        {\n          \"coords\": [-8, 18]\n        },\n        {\n          \"coords\": [-6, 20]\n        },\n        {\n          \"coords\": [-4, 22],\n          \"name\": \"OxfordCircus\",\n          \"marker\": \"interchange\",\n          \"labelPos\": \"NW\"\n        },\n        {\n          \"coords\": [9, 35],\n          \"name\": \"WarrenStreet\",\n          \"marker\": \"interchange\",\n          \"labelPos\": \"E\"\n        },\n        {\n          \"coords\": [13, 39]\n        },\n        {\n          \"coords\": [15, 40]\n        },\n        {\n          \"coords\": [18, 40],\n          \"name\": \"KingsCrossStPancras\",\n          \"marker\": \"interchange\",\n          \"labelPos\": \"N\"\n        },\n        {\n          \"coords\": [25, 40]\n        },\n        {\n          \"coords\": [26, 41]\n        },\n        {\n          \"coords\": [26, 50],\n          \"name\": \"HighburyIslington\",\n          \"marker\": \"interchange\",\n          \"labelPos\": \"NE\"\n        },\n        {\n          \"coords\": [26, 53]\n        },\n        {\n          \"coords\": [27, 55]\n        },\n        {\n          \"coords\": [31, 59],\n          \"name\": \"FinsburyPark\",\n          \"marker\": \"interchange\",\n          \"labelPos\": \"SE\"\n        },\n        {\n          \"coords\": [35, 63]\n        },\n        {\n          \"coords\": [37, 64]\n        },\n        {\n          \"coords\": [41, 64],\n          \"name\": \"SevenSisters\",\n          \"marker\": \"interchange\",\n          \"labelPos\": \"N\"\n        },\n        {\n          \"coords\": [45, 64],\n          \"name\": \"TottenhamHale\",\n          \"marker\": \"interchange\",\n          \"labelPos\": \"S\"\n        },\n        {\n          \"coords\": [49, 64],\n          \"name\": \"BlackhorseRoad\",\n          \"marker\": \"interchange\",\n          \"labelPos\": \"N\"\n        },\n        {\n          \"coords\": [55, 64],\n          \"name\": \"WalthamstowCentral\",\n          \"marker\": \"interchange\",\n          \"labelPos\": \"E\"\n        }\n      ]\n    },\n    {\n      \"name\": \"Circle\",\n      \"label\": \"Circle\",\n      \"color\": \"#FFD600\",\n      \"shiftCoords\": [0, 0],\n      \"nodes\": [\n        {\n          \"coords\": [-25, 1],\n          \"name\": \"SouthKensington\",\n          \"marker\": \"interchange\",\n          \"labelPos\": \"S\"\n        },\n        {\n          \"coords\": [-17, 1],\n          \"name\": \"SloaneSquare\",\n          \"labelPos\": \"S\"\n        },\n        {\n          \"coords\": [-9, 1],\n          \"name\": \"Victoria\",\n          \"marker\": \"interchange\",\n          \"labelPos\": \"NW\"\n        },\n        {\n          \"coords\": [-3, 1],\n          \"name\": \"StJamessPark\",\n          \"labelPos\": \"S\"\n        },\n        {\n          \"coords\": [5, 1],\n          \"name\": \"Westminster\",\n          \"marker\": \"interchange\",\n          \"canonical\": true,\n          \"labelPos\": \"NW\"\n        },\n        {\n          \"coords\": [11, 1],\n          \"name\": \"Embankment\",\n          \"marker\": \"interchange\",\n          \"labelPos\": \"SE\"\n        },\n        {\n          \"coords\": [17, 1],\n          \"name\": \"Temple\",\n          \"canonical\": true,\n          \"labelPos\": \"N\"\n        },\n        {\n          \"coords\": [23, 1]\n        },\n        {\n          \"coords\": [25, 2]\n        },\n        {\n          \"coords\": [28, 5],\n          \"name\": \"Blackfriars\",\n          \"canonical\": true,\n          \"labelPos\": \"NW\"\n        },\n        {\n          \"coords\": [32, 9],\n          \"name\": \"MansionHouse\",\n          \"canonical\": true,\n          \"labelPos\": \"NW\"\n        },\n        {\n          \"coords\": [36, 13],\n          \"name\": \"CannonStreet\",\n          \"marker\": \"interchange\",\n          \"canonical\": true,\n          \"labelPos\": \"NW\"\n        },\n        {\n          \"coords\": [38, 15]\n        },\n        {\n          \"coords\": [40, 16]\n        },\n        {\n          \"coords\": [45, 16],\n          \"name\": \"Monument\",\n          \"marker\": \"interchange\",\n          \"labelPos\": \"S\"\n        },\n        {\n          \"coords\": [53, 16],\n          \"name\": \"TowerHill\",\n          \"marker\": \"interchange\",\n          \"labelPos\": \"S\"\n        },\n        {\n          \"coords\": [55, 16]\n        },\n        {\n          \"coords\": [56, 17]\n        },\n        {\n          \"coords\": [56, 20],\n          \"name\": \"Aldgate\",\n          \"labelPos\": \"W\"\n        },\n        {\n          \"coords\": [56, 26]\n        },\n        {\n          \"coords\": [55, 27]\n        },\n        {\n          \"coords\": [50, 27],\n          \"name\": \"LiverpoolStreet\",\n          \"marker\": \"interchange\",\n          \"canonical\": true,\n          \"labelPos\": \"N\"\n        },\n        {\n          \"coords\": [44, 27],\n          \"name\": \"Moorgate\",\n          \"marker\": \"interchange\",\n          \"labelPos\": \"SE\"\n        },\n        {\n          \"coords\": [43, 27]\n        },\n        {\n          \"coords\": [41, 28]\n        },\n        {\n          \"coords\": [38, 31],\n          \"name\": \"Barbican\",\n          \"labelPos\": \"SW\"\n        },\n        {\n          \"coords\": [33, 36],\n          \"name\": \"Farringdon\",\n          \"labelPos\": \"SW\"\n        },\n        {\n          \"coords\": [31, 38]\n        },\n        {\n          \"coords\": [29, 39]\n        },\n        {\n          \"coords\": [4, 39],\n          \"name\": \"EustonSquare\",\n          \"labelPos\": \"S\"\n        },\n        {\n          \"coords\": [-6, 39],\n          \"name\": \"GreatPortlandStreet\",\n          \"labelPos\": \"S\"\n        },\n        {\n          \"coords\": [-20, 39],\n          \"name\": \"EdgewareRoad\",\n          \"labelPos\": \"S\"\n        },\n        {\n          \"coords\": [-30, 39]\n        },\n        {\n          \"coords\": [-32, 38]\n        },\n        {\n          \"coords\": [-38, 32]\n        },\n        {\n          \"coords\": [-39, 30]\n        },\n        {\n          \"coords\": [-39, 26],\n          \"name\": \"LadbrokeGrove\",\n          \"labelPos\": \"E\"\n        }\n      ]\n    },\n    {\n      \"name\": \"District\",\n      \"label\": \"District\",\n      \"color\": \"#0C6826\",\n      \"shiftCoords\": [0, 0],\n      \"shiftNormal\": 1,\n      \"nodes\": [\n        {\n          \"coords\": [-25, 1],\n          \"name\": \"SouthKensington\",\n          \"marker\": \"interchange\",\n          \"canonical\": true,\n          \"labelPos\": \"S\"\n        },\n        {\n          \"coords\": [-17, 1],\n          \"name\": \"SloaneSquare\",\n          \"canonical\": true,\n          \"labelPos\": \"S\"\n        },\n        {\n          \"coords\": [-9, 1],\n          \"name\": \"Victoria\",\n          \"marker\": \"interchange\",\n          \"labelPos\": \"NW\"\n        },\n        {\n          \"coords\": [-3, 1],\n          \"name\": \"StJamessPark\",\n          \"canonical\": true,\n          \"labelPos\": \"S\"\n        },\n        {\n          \"coords\": [5, 1],\n          \"name\": \"Westminster\",\n          \"marker\": \"interchange\",\n          \"labelPos\": \"NW\"\n        },\n        {\n          \"coords\": [11, 1],\n          \"name\": \"Embankment\",\n          \"marker\": \"interchange\",\n          \"canonical\": true,\n          \"labelPos\": \"SE\"\n        },\n        {\n          \"coords\": [17, 1],\n          \"name\": \"Temple\",\n          \"labelPos\": \"N\"\n        },\n        {\n          \"coords\": [23, 1]\n        },\n        {\n          \"coords\": [25, 2]\n        },\n        {\n          \"coords\": [28, 5],\n          \"name\": \"Blackfriars\",\n          \"labelPos\": \"NW\"\n        },\n        {\n          \"coords\": [32, 9],\n          \"name\": \"MansionHouse\",\n          \"labelPos\": \"NW\"\n        },\n        {\n          \"coords\": [36, 13],\n          \"name\": \"CannonStreet\",\n          \"marker\": \"interchange\",\n          \"labelPos\": \"NW\"\n        },\n        {\n          \"coords\": [38, 15]\n        },\n        {\n          \"coords\": [40, 16]\n        },\n        {\n          \"coords\": [45, 16],\n          \"name\": \"Monument\",\n          \"marker\": \"interchange\",\n          \"canonical\": true,\n          \"labelPos\": \"S\"\n        },\n        {\n          \"coords\": [53, 16],\n          \"name\": \"TowerHill\",\n          \"marker\": \"interchange\",\n          \"canonical\": true,\n          \"labelPos\": \"S\"\n        }\n      ]\n    },\n    {\n      \"name\": \"Metropolitan\",\n      \"label\": \"Metropolitan\",\n      \"color\": \"#89014C\",\n      \"shiftCoords\": [0, 0],\n      \"shiftNormal\": -1,\n      \"nodes\": [\n        {\n          \"coords\": [56, 20],\n          \"name\": \"Aldgate\",\n          \"canonical\": true,\n          \"labelPos\": \"W\"\n        },\n        {\n          \"coords\": [56, 26]\n        },\n        {\n          \"coords\": [55, 27]\n        },\n        {\n          \"coords\": [50, 27],\n          \"name\": \"LiverpoolStreet\",\n          \"marker\": \"interchange\",\n          \"labelPos\": \"N\"\n        },\n        {\n          \"coords\": [44, 27],\n          \"name\": \"Moorgate\",\n          \"marker\": \"interchange\",\n          \"canonical\": true,\n          \"labelPos\": \"SE\"\n        },\n        {\n          \"coords\": [43, 27]\n        },\n        {\n          \"coords\": [41, 28]\n        },\n        {\n          \"coords\": [38, 31],\n          \"name\": \"Barbican\",\n          \"canonical\": true,\n          \"labelPos\": \"SW\"\n        },\n        {\n          \"coords\": [33, 36],\n          \"name\": \"Farringdon\",\n          \"canonical\": true,\n          \"labelPos\": \"SW\"\n        },\n        {\n          \"coords\": [31, 38]\n        },\n        {\n          \"coords\": [29, 39]\n        },\n        {\n          \"coords\": [4, 39],\n          \"name\": \"EustonSquare\",\n          \"canonical\": true,\n          \"labelPos\": \"S\"\n        },\n        {\n          \"coords\": [-6, 39],\n          \"name\": \"GreatPortlandStreet\",\n          \"canonical\": true,\n          \"labelPos\": \"S\"\n        },\n        {\n          \"coords\": [-8, 40]\n        },\n        {\n          \"coords\": [-38, 70]\n        }\n      ]\n    },\n    {\n      \"name\": \"Jubilee\",\n      \"label\": \"Jubilee\",\n      \"color\": \"#85898A\",\n      \"shiftCoords\": [0, 0],\n      \"nodes\": [\n        {\n          \"coords\": [-35, 76]\n        },\n        {\n          \"coords\": [-13, 54]\n        },\n        {\n          \"coords\": [-12, 52]\n        },\n        {\n          \"coords\": [-12, 22],\n          \"name\": \"BondStreet\",\n          \"marker\": \"interchange\",\n          \"labelPos\": \"NW\"\n        },\n        {\n          \"coords\": [-12, 19]\n        },\n        {\n          \"coords\": [-11, 17]\n        },\n        {\n          \"coords\": [-9, 15],\n          \"name\": \"GreenPark\",\n          \"marker\": \"interchange\",\n          \"labelPos\": \"NE\"\n        },\n        {\n          \"coords\": [5, 1],\n          \"name\": \"Westminster\",\n          \"marker\": \"interchange\",\n          \"labelPos\": \"SW\"\n        },\n        {\n          \"coords\": [9, -3]\n        },\n        {\n          \"coords\": [10, -5]\n        },\n        {\n          \"coords\": [10, -9],\n          \"name\": \"Waterloo\",\n          \"marker\": \"interchange\",\n          \"labelPos\": \"W\"\n        }\n      ]\n    }\n  ]\n})"
        }
    ],
    "owner": {
        "id": "5aac18f32cdd4415",
        "github_login": "joel-lbth",
        "avatar_url": "https://avatars.observableusercontent.com/avatar/d90cf3daeb2e05e14421b91d64f1411495ac30640a668fe1ac6b3fd6d13419e8",
        "login": "joel-lbth",
        "name": "Joe",
        "bio": "",
        "home_url": "",
        "type": "individual",
        "tier": "public",
        "following_count": 0,
        "followers_count": 0,
        "following": false
    },
    "creator": {
        "id": "5aac18f32cdd4415",
        "github_login": "joel-lbth",
        "avatar_url": "https://avatars.observableusercontent.com/avatar/d90cf3daeb2e05e14421b91d64f1411495ac30640a668fe1ac6b3fd6d13419e8",
        "login": "joel-lbth",
        "name": "Joe",
        "bio": "",
        "home_url": "",
        "tier": "public",
        "following_count": 0,
        "followers_count": 0,
        "following": false
    },
    "authors": [
        {
            "id": "5aac18f32cdd4415",
            "avatar_url": "https://avatars.observableusercontent.com/avatar/d90cf3daeb2e05e14421b91d64f1411495ac30640a668fe1ac6b3fd6d13419e8",
            "name": "Joe",
            "login": "joel-lbth",
            "bio": "",
            "home_url": "",
            "github_login": "joel-lbth",
            "tier": "public",
            "approved": true,
            "description": "",
            "following_count": 0,
            "followers_count": 0,
            "following": false
        }
    ],
    "collections": [],
    "files": [],
    "comments": [],
    "commenting_lock": null,
    "suggestion_from": null,
    "suggestions_to": [],
    "version": 82,
    "title": "d3-tube-map",
    "license": null,
    "copyright": "",
    "nodes": [
        {
            "id": 0,
            "name": null,
            "value": "md`# d3-tube-map`",
            "pinned": false,
            "mode": "js",
            "data": null,
            "outputs": []
        },
        {
            "id": 68,
            "name": null,
            "value": "qualityChart = {\r\n  const div = html`<div style=\"height: 400px; font-family: 'Hammersmith One', sans-serif; fill: #0019A8; font-size: 14px; cursor: pointer; font-weight: normal;\" />`;\r\n  \r\n  const container = d3.select(div);\r\n  const width = 1600;\r\n  const height = 1000;\r\n\r\n  const map = d3.tubeMap()\r\n    .width(width)\r\n    .height(height)\r\n    .margin({\r\n      top: 20,\r\n      right: 20,\r\n      bottom: 40,\r\n      left: 100,\r\n    })\r\n    .on(\"click\", function (name) {\r\n      console.log(name);\r\n    });\r\n  \r\n  container\r\n    .datum(qualityMapData).call(map);\r\n\r\n  const svg = container.select('svg');\r\n  \r\n  function zoomed() {\r\n    svg.select('g').attr('transform', d3.event.transform.toString());\r\n  }\r\n\r\n  const zoom = d3\r\n    .zoom()\r\n    .scaleExtent([0.5, 6])\r\n    .on('zoom', zoomed);\r\n\r\n  const zoomContainer = svg.call(zoom);\r\n  const initialScale = 2;\r\n  const initialTranslate = [100, 200];\r\n\r\n  return div;\r\n}",
            "pinned": true,
            "mode": "js",
            "data": null,
            "outputs": []
        },
        {
            "id": "tmp-0",
            "name": "",
            "value": "pubs= ({\r\n  \"Alex\": {\r\n      \"name\": \"Alex\",\r\n      \"label\": \"Alex\"\r\n    },\r\n    \"Alma\": {\r\n      \"name\": \"Alma\",\r\n      \"label\": \"Alma\"\r\n    },\r\n    \"Anchor\": {\r\n      \"name\": \"Anchor\",\r\n      \"label\": \"Anchor\"\r\n    },\r\n    \"AncientShepherds\": {\r\n      \"name\": \"Ancient Shepherds\",\r\n      \"label\": \"Ancient Shepherds\"\r\n    },\r\n    \"Architect\": {\r\n      \"name\": \"Architect\",\r\n      \"label\": \"Architect\"\r\n    },\r\n    \"Ethics\": {\r\n      \"name\": \"Ethics\",\r\n      \"label\": \"Ethics\"\r\n    },\r\n    \"BathHouse\": {\r\n      \"name\": \"Bath House\",\r\n      \"label\": \"Bath House\"\r\n    },\r\n    \"BlueBallInn\": {\r\n      \"name\": \"Blue Ball Inn\",\r\n      \"label\": \"Blue Ball Inn\"\r\n    },\r\n    \"BlueMoon\": {\r\n      \"name\": \"Blue Moon\",\r\n      \"label\": \"Blue Moon\"\r\n    },\r\n    \"Boathouse\": {\r\n      \"name\": \"Boathouse\",\r\n      \"label\": \"Boathouse\"\r\n    },\r\n    \"BrewHouse\": {\r\n      \"name\": \"Brew House\",\r\n      \"label\": \"Brew House\"\r\n    },\r\n    \"Brook\": {\r\n      \"name\": \"Brook\",\r\n      \"label\": \"Brook\"\r\n    },\r\n    \"BurleighArms\": {\r\n      \"name\": \"Burleigh Arms\",\r\n      \"label\": \"Burleigh Arms\"\r\n    },\r\n    \"CambridgeBlue\": {\r\n      \"name\": \"Cambridge Blue\",\r\n      \"label\": \"Cambridge Blue\"\r\n    },\r\n    \"CarltonArms\": {\r\n      \"name\": \"Carlton Arms\",\r\n      \"label\": \"Carlton Arms\"\r\n    },\r\n    \"CarpentersArms\": {\r\n      \"name\": \"Carpenter's Arms\",\r\n      \"label\": \"Carpenter's Arms\"\r\n    },\r\n    \"CastleInn\": {\r\n      \"name\": \"Castle Inn\",\r\n      \"label\": \"Castle Inn\"\r\n    },\r\n    \"ChampionOfTheThames\": {\r\n      \"name\": \"Champion of the Thames\",\r\n      \"label\": \"Champion of the Thames\"\r\n    },\r\n    \"ClarendonArms\": {\r\n      \"name\": \"Clarendon Arms\",\r\n      \"label\": \"Clarendon Arms\"\r\n    },\r\n    \"CornerHouse\": {\r\n      \"name\": \"Corner House\",\r\n      \"label\": \"Corner House\"\r\n    },\r\n    \"Cricketers\": {\r\n      \"name\": \"Cricketers\",\r\n      \"label\": \"Cricketers\"\r\n    },\r\n    \"DevonshireArms\": {\r\n      \"name\": \"Devonshire Arms\",\r\n      \"label\": \"Devonshire Arms\"\r\n    },\r\n    \"Dobblers\": {\r\n      \"name\": \"Dobblers\",\r\n      \"label\": \"Dobblers\"\r\n    },\r\n    \"DukeOfCambridge\": {\r\n      \"name\": \"Duke of Cambridge\",\r\n      \"label\": \"Duke of Cambridge\"\r\n    },\r\n    \"Eagle\": {\r\n      \"name\": \"Eagle\",\r\n      \"label\": \"Eagle\"\r\n    },\r\n    \"EarlOfBeaconsfield\": {\r\n      \"name\": \"Earl of Beaconsfield\",\r\n      \"label\": \"Earl of Beaconsfield\"\r\n    },\r\n    \"EarlOfDerby\": {\r\n      \"name\": \"Earl of Derby\",\r\n      \"label\": \"Earl of Derby\"\r\n    },\r\n    \"ElmTree\": {\r\n      \"name\": \"Elm Tree\",\r\n      \"label\": \"Elm Tree\"\r\n    },\r\n    \"Empress\": {\r\n      \"name\": \"Empress\",\r\n      \"label\": \"Empress\"\r\n    },\r\n    \"FlyingPig\": {\r\n      \"name\": \"Flying Pig\",\r\n      \"label\": \"Flying Pig\"\r\n    },\r\n    \"FortStGeorge\": {\r\n      \"name\": \"Fort St George\",\r\n      \"label\": \"Fort St George\"\r\n    },\r\n    \"FreePress\": {\r\n      \"name\": \"Free Press\",\r\n      \"label\": \"Free Press\"\r\n    },\r\n    \"Geldart\": {\r\n      \"name\": \"Geldart\",\r\n      \"label\": \"Geldart\"\r\n    },\r\n    \"GoldenHind\": {\r\n      \"name\": \"Golden Hind\",\r\n      \"label\": \"Golden Hind\"\r\n    },\r\n    \"GrainStore\": {\r\n      \"name\": \"Grain Store\",\r\n      \"label\": \"Grain Store\"\r\n    },\r\n    \"Granta\": {\r\n      \"name\": \"Granta\",\r\n      \"label\": \"Granta\"\r\n    },\r\n    \"Grapes\": {\r\n      \"name\": \"Grapes\",\r\n      \"label\": \"Grapes\"\r\n    },\r\n    \"GreenDragon\": {\r\n      \"name\": \"Green Dragon\",\r\n      \"label\": \"Green Dragon\"\r\n    },\r\n    \"GreenManGrantchester\": {\r\n      \"name\": \"Green Man\",\r\n      \"label\": \"Green Man\"\r\n    },\r\n    \"GreenManTrumpington\": {\r\n      \"name\": \"Green Man\",\r\n      \"label\": \"Green Man\"\r\n    },\r\n    \"Haymakers\": {\r\n      \"name\": \"Haymakers\",\r\n      \"label\": \"Haymakers\"\r\n    },\r\n    \"Hopbine\": {\r\n      \"name\": \"Hopbine\",\r\n      \"label\": \"Hopbine\"\r\n    },\r\n    \"HudsonsAleHouse\": {\r\n      \"name\": \"Hudson's Ale House\",\r\n      \"label\": \"Hudson's Ale House\"\r\n    },\r\n    \"KingsHead\": {\r\n      \"name\": \"King's Head\",\r\n      \"label\": \"King's Head\"\r\n    },\r\n    \"KingstonArms\": {\r\n      \"name\": \"Kingston Arms\",\r\n      \"label\": \"Kingston Arms\"\r\n    },\r\n    \"KingStreetRun\": {\r\n      \"name\": \"King Street Run\",\r\n      \"label\": \"King Street Run\"\r\n    },\r\n    \"LiveAndLetLive\": {\r\n      \"name\": \"Live and Let Live\",\r\n      \"label\": \"Live and Let Live\"\r\n    },\r\n    \"LordByronInn\": {\r\n      \"name\": \"Lord Byron Inn\",\r\n      \"label\": \"Lord Byron Inn\"\r\n    },\r\n    \"Maypole\": {\r\n      \"name\": \"Maypole\",\r\n      \"label\": \"Maypole\"\r\n    },\r\n    \"Med\": {\r\n      \"name\": \"Med\",\r\n      \"label\": \"Med\"\r\n    },\r\n    \"Mill\": {\r\n      \"name\": \"Mill\",\r\n      \"label\": \"Mill\"\r\n    },\r\n    \"MiltonArms\": {\r\n      \"name\": \"Milton Arms\",\r\n      \"label\": \"Milton Arms\"\r\n    },\r\n    \"Mitre\": {\r\n      \"name\": \"Mitre\",\r\n      \"label\": \"Mitre\"\r\n    },\r\n    \"OldSpring\": {\r\n      \"name\": \"Old Spring\",\r\n      \"label\": \"Old Spring\"\r\n    },\r\n    \"OldTicketOffice\": {\r\n      \"name\": \"Old Ticket Office\",\r\n      \"label\": \"Old Ticket Office\"\r\n    },\r\n    \"PantonArms\": {\r\n      \"name\": \"Panton Arms\",\r\n      \"label\": \"Panton Arms\"\r\n    },\r\n    \"Petersfield\": {\r\n      \"name\": \"Petersfield\",\r\n      \"label\": \"Petersfield\"\r\n    },\r\n    \"Pickerel\": {\r\n      \"name\": \"Pickerel\",\r\n      \"label\": \"Pickerel\"\r\n    },\r\n    \"PintShop\": {\r\n      \"name\": \"Pint Shop\",\r\n      \"label\": \"Pint Shop\"\r\n    },\r\n    \"Plough\": {\r\n      \"name\": \"Plough\",\r\n      \"label\": \"Plough\"\r\n    },\r\n    \"PortlandArms\": {\r\n      \"name\": \"Portland Arms\",\r\n      \"label\": \"Portland Arms\"\r\n    },\r\n    \"PrinceRegent\": {\r\n      \"name\": \"Prince Regent\",\r\n      \"label\": \"Prince Regent\"\r\n    },\r\n    \"Punter\": {\r\n      \"name\": \"Punter\",\r\n      \"label\": \"Punter\"\r\n    },\r\n    \"QueenEdith\": {\r\n      \"name\": \"Queen Edith\",\r\n      \"label\": \"Queen Edith\"\r\n    },\r\n    \"RedBull\": {\r\n      \"name\": \"Red Bull\",\r\n      \"label\": \"Red Bull\"\r\n    },\r\n    \"RedLion\": {\r\n      \"name\": \"Red Lion\",\r\n      \"label\": \"Red Lion\"\r\n    },\r\n    \"Regal\": {\r\n      \"name\": \"Regal\",\r\n      \"label\": \"Regal\"\r\n    },\r\n    \"Rock\": {\r\n      \"name\": \"Rock\",\r\n      \"label\": \"Rock\"\r\n    },\r\n    \"RoyalStandard\": {\r\n      \"name\": \"Royal Standard\",\r\n      \"label\": \"Royal Standard\"\r\n    },\r\n    \"RupertBrook\": {\r\n      \"name\": \"Rupert Brooke\",\r\n      \"label\": \"Rupert Brooke\"\r\n    },\r\n    \"SalisburyArms\": {\r\n      \"name\": \"Salisbury Arms\",\r\n      \"label\": \"Salisbury Arms\"\r\n    },\r\n    \"Ship\": {\r\n      \"name\": \"Ship\",\r\n      \"label\": \"Ship\"\r\n    },\r\n    \"SirIsaacNewton\": {\r\n      \"name\": \"Sir Isaac Newton\",\r\n      \"label\": \"Sir Isaac Newton\"\r\n    },\r\n    \"SixBells\": {\r\n      \"name\": \"Six Bells\",\r\n      \"label\": \"Six Bells\"\r\n    },\r\n    \"StRadegund\": {\r\n      \"name\": \"St Radegund\",\r\n      \"label\": \"St Radegund\"\r\n    },\r\n    \"TramDepot\": {\r\n      \"name\": \"Tram Depot\",\r\n      \"label\": \"Tram Depot\"\r\n    },\r\n    \"Waterman\": {\r\n      \"name\": \"Waterman\",\r\n      \"label\": \"Waterman\"\r\n    },\r\n    \"WhiteSwan\": {\r\n      \"name\": \"White Swan\",\r\n      \"label\": \"White Swan\"\r\n    },\r\n    \"Wrestlers\": {\r\n      \"name\": \"Wrestlers\",\r\n      \"label\": \"Wrestlers\"\r\n    }\r\n  }\r\n)",
            "mode": "js",
            "outputs": []
        },
        {
            "id": "tmp-1",
            "name": "",
            "value": "crawls = ([\r\n    {\r\n      \"name\": \"Town\",\r\n      \"label\": \"Town\",\r\n      \"color\": \"#FFD600\",\r\n      \"shiftCoords\": [0, 0],\r\n      \"nodes\": [\r\n        {\r\n          \"coords\": [14, -4],\r\n          \"name\": \"Mill\",\r\n          \"labelPos\": \"S\"\r\n        },\r\n        {\r\n          \"coords\": [27, -4],\r\n          \"marker\": \"interchange\",\r\n          \"name\": \"Regal\",\r\n          \"labelPos\": \"NW\",\r\n          \"shiftCoords\": [0, 0],\r\n          \"hide\": true\r\n        },\r\n        {\r\n          \"coords\": [36, -4]\r\n        },\r\n        {\r\n          \"coords\": [37, -3]\r\n        },\r\n        {\r\n          \"coords\": [37, 2],\r\n          \"marker\": \"interchange\",\r\n          \"name\": \"ClarendonArms\",\r\n          \"labelPos\": \"E\",\r\n          \"hide\": true\r\n        },\r\n        {\r\n          \"coords\": [37, 6],\r\n          \"name\": \"StRadegund\",\r\n          \"labelPos\": \"E\"\r\n        },\r\n        {\r\n          \"coords\": [37, 9]\r\n        },\r\n        {\r\n          \"coords\": [36, 10]\r\n        },\r\n        {\r\n          \"coords\": [34, 10],\r\n          \"name\": \"KingStreetRun\",\r\n          \"labelPos\": \"N\"\r\n        },\r\n        {\r\n          \"coords\": [32, 10],\r\n          \"name\": \"ChampionOfTheThames\",\r\n          \"labelPos\": \"S\"\r\n        },\r\n        {\r\n          \"coords\": [27, 10],\r\n          \"marker\": \"interchange\",\r\n          \"name\": \"BrewHouse\",\r\n          \"labelPos\": \"SW\",\r\n          \"shiftCoords\": [0, 0.5],\r\n          \"labelShiftCoords\": [0, 0],\r\n          \"canonical\": true\r\n        },\r\n        {\r\n          \"coords\": [15, 10],\r\n          \"name\": \"Mitre\",\r\n          \"labelPos\": \"N\"\r\n        },\r\n        {\r\n          \"coords\": [13, 10],\r\n          \"name\": \"Ethics\",\r\n          \"labelPos\": \"S\",\r\n          \"canonical\": true\r\n        },\r\n        {\r\n          \"coords\": [10, 10]\r\n        },\r\n        {\r\n          \"coords\": [9, 9]\r\n        },\r\n        {\r\n          \"coords\": [9, 2],\r\n          \"marker\": \"interchange\",\r\n          \"name\": \"Eagle\",\r\n          \"labelPos\": \"NW\",\r\n          \"hide\": true\r\n        },\r\n        {\r\n          \"coords\": [9, -2],\r\n          \"name\": \"Anchor\",\r\n          \"labelPos\": \"E\"\r\n        },\r\n        {\r\n          \"coords\": [9, -3]\r\n        },\r\n        {\r\n          \"coords\": [10, -4]\r\n        },\r\n        {\r\n          \"coords\": [14, -4]\r\n        }\r\n      ]\r\n    },\r\n    {\r\n      \"name\": \"Castle\",\r\n      \"label\": \"Castle\",\r\n      \"color\": \"#AB4800\",\r\n      \"shiftCoords\": [0, 1],\r\n      \"nodes\": [\r\n        {\r\n          \"coords\": [10, 34],\r\n          \"name\": \"CarltonArms\",\r\n          \"labelPos\": \"N\"\r\n        },\r\n        {\r\n          \"coords\": [1, 34]\r\n        },\r\n        {\r\n          \"coords\": [-1, 33]\r\n        },\r\n        {\r\n          \"coords\": [-3, 31],\r\n          \"name\": \"CarpentersArms\",\r\n          \"labelPos\": \"NW\"\r\n        },\r\n        {\r\n          \"coords\": [-5, 29],\r\n          \"name\": \"Grapes\",\r\n          \"labelPos\": \"NW\"\r\n        },\r\n        {\r\n          \"coords\": [-8, 26]\r\n        },\r\n        {\r\n          \"coords\": [-9, 24]\r\n        },\r\n        {\r\n          \"coords\": [-9, 23]\r\n        },\r\n        {\r\n          \"coords\": [-9, 22]\r\n        },\r\n        {\r\n          \"coords\": [-8, 20],\r\n          \"name\": \"SirIsaacNewton\",\r\n          \"labelPos\": \"SW\"\r\n        },\r\n        {\r\n          \"coords\": [-6, 18],\r\n          \"name\": \"Architect\",\r\n          \"labelPos\": \"SW\"\r\n        },\r\n        {\r\n          \"coords\": [-4, 16],\r\n          \"name\": \"CastleInn\",\r\n          \"labelPos\": \"NE\"\r\n        },\r\n        {\r\n          \"coords\": [-1, 13],\r\n          \"name\": \"Punter\",\r\n          \"labelPos\": \"SW\"\r\n        },\r\n        {\r\n          \"coords\": [1, 11]\r\n        },\r\n        {\r\n          \"coords\": [3, 10],\r\n          \"marker\": \"interchange\",\r\n          \"name\": \"Pickerel\",\r\n          \"labelPos\": \"SW\"\r\n        },\r\n        {\r\n          \"coords\": [13, 10],\r\n          \"marker\": \"interchange\",\r\n          \"name\": \"Ethics\",\r\n          \"labelPos\": \"NW\"\r\n        },\r\n        {\r\n          \"coords\": [15, 10],\r\n          \"name\": \"Mitre\",\r\n          \"labelPos\": \"N\",\r\n          \"canonical\": true\r\n        },\r\n        {\r\n          \"coords\": [27, 10],\r\n          \"marker\": \"interchange\",\r\n          \"name\": \"BrewHouse\",\r\n          \"labelPos\": \"W\",\r\n          \"hide\": true\r\n        }\r\n      ]\r\n    },\r\n    {\r\n      \"name\": \"Riverbank\",\r\n      \"label\": \"Riverbank\",\r\n      \"color\": \"#2B8DBF\",\r\n      \"shiftCoords\": [0, 0],\r\n      \"nodes\": [\r\n        {\r\n          \"coords\": [3, -4],\r\n          \"marker\": \"interchange\",\r\n          \"name\": \"Granta\",\r\n          \"labelPos\": \"SW\",\r\n          \"shiftCoords\": [0, -1],\r\n          \"canonical\": true\r\n        },\r\n        {\r\n          \"coords\": [3, 10],\r\n          \"marker\": \"interchange\",\r\n          \"name\": \"Pickerel\",\r\n          \"labelPos\": \"SW\",\r\n          \"hide\": true\r\n        },\r\n        {\r\n          \"coords\": [3, 18]\r\n        },\r\n        {\r\n          \"coords\": [4, 20]\r\n        },\r\n        {\r\n          \"coords\": [6, 22]\r\n        },\r\n        {\r\n          \"coords\": [8, 23]\r\n        },\r\n        {\r\n          \"coords\": [11, 23],\r\n          \"name\": \"Boathouse\",\r\n          \"labelPos\": \"S\"\r\n        },\r\n        {\r\n          \"coords\": [14, 23],\r\n          \"name\": \"PortlandArms\",\r\n          \"labelPos\": \"N\"\r\n        },\r\n        {\r\n          \"coords\": [20, 23],\r\n          \"name\": \"Waterman\",\r\n          \"labelPos\": \"S\"\r\n        },\r\n        {\r\n          \"coords\": [27, 23],\r\n          \"marker\": \"interchange\",\r\n          \"name\": \"OldSpring\",\r\n          \"labelPos\": \"S\",\r\n          \"hide\": true\r\n        },\r\n        {\r\n          \"coords\": [38, 23],\r\n          \"name\": \"Haymakers\",\r\n          \"labelPos\": \"N\"\r\n        },\r\n        {\r\n          \"coords\": [44, 23],\r\n          \"name\": \"GreenDragon\",\r\n          \"labelPos\": \"S\"\r\n        }\r\n      ]\r\n    },\r\n    {\r\n      \"name\": \"Backstreet\",\r\n      \"label\": \"Backstreet\",\r\n      \"color\": \"#FF1100\",\r\n      \"shiftCoords\": [0, 0],\r\n      \"nodes\": [\r\n        {\r\n          \"coords\": [9, 2],\r\n          \"marker\": \"interchange\",\r\n          \"name\": \"Eagle\",\r\n          \"labelPos\": \"NE\",\r\n          \"canonical\": true\r\n        },\r\n        {\r\n          \"coords\": [16, 2],\r\n          \"name\": \"BathHouse\",\r\n          \"labelPos\": \"S\"\r\n        },\r\n        {\r\n          \"coords\": [21, 2],\r\n          \"name\": \"PintShop\",\r\n          \"labelPos\": \"N\"\r\n        },\r\n        {\r\n          \"coords\": [37, 2],\r\n          \"marker\": \"interchange\",\r\n          \"name\": \"ClarendonArms\",\r\n          \"labelPos\": \"SW\",\r\n          \"canonical\": true\r\n        },\r\n        {\r\n          \"coords\": [45, 2],\r\n          \"marker\": \"interchange\",\r\n          \"name\": \"ElmTree\",\r\n          \"labelPos\": \"NW\",\r\n          \"canonical\": true\r\n        },\r\n        {\r\n          \"coords\": [50, 2],\r\n          \"name\": \"Cricketers\",\r\n          \"labelPos\": \"S\"\r\n        },\r\n        {\r\n          \"coords\": [54, 2],\r\n          \"name\": \"FreePress\",\r\n          \"labelPos\": \"N\"\r\n        },\r\n        {\r\n          \"coords\": [58, 2],\r\n          \"name\": \"TramDepot\",\r\n          \"labelPos\": \"S\"\r\n        },\r\n        {\r\n          \"coords\": [62, 2],\r\n          \"name\": \"DukeOfCambridge\",\r\n          \"labelPos\": \"N\"\r\n        },\r\n        {\r\n          \"coords\": [67, 2],\r\n          \"name\": \"BlueMoon\",\r\n          \"labelPos\": \"S\"\r\n        },\r\n        {\r\n          \"coords\": [71, 2],\r\n          \"name\": \"Dobblers\",\r\n          \"labelPos\": \"N\"\r\n        },\r\n        {\r\n          \"coords\": [75, 2],\r\n          \"name\": \"Alex\",\r\n          \"labelPos\": \"S\"\r\n        },\r\n\r\n        {\r\n          \"coords\": [78, 2]\r\n        },\r\n        {\r\n          \"coords\": [80, 1]\r\n        },\r\n        {\r\n          \"coords\": [82, -1],\r\n          \"name\": \"Geldart\",\r\n          \"labelPos\": \"NE\"\r\n        },\r\n        {\r\n          \"coords\": [84, -3],\r\n          \"name\": \"CambridgeBlue\",\r\n          \"labelPos\": \"NE\"\r\n        },\r\n        {\r\n          \"coords\": [86, -5],\r\n          \"name\": \"Petersfield\",\r\n          \"labelPos\": \"NE\"\r\n        },\r\n        {\r\n          \"coords\": [88, -7],\r\n          \"name\": \"KingstonArms\",\r\n          \"labelPos\": \"NE\"\r\n        }\r\n      ]\r\n    },\r\n    {\r\n      \"name\": \"Grantchester\",\r\n      \"label\": \"Grantchester\",\r\n      \"color\": \"#0C6826\",\r\n      \"shiftCoords\": [1, -1],\r\n      \"nodes\": [\r\n        {\r\n          \"coords\": [-27, -28],\r\n          \"name\": \"GreenManGrantchester\",\r\n          \"labelPos\": \"W\"\r\n        },\r\n        {\r\n          \"coords\": [-27, -24],\r\n          \"name\": \"RedLion\",\r\n          \"labelPos\": \"W\"\r\n        },\r\n        {\r\n          \"coords\": [-27, -20],\r\n          \"name\": \"RupertBrook\",\r\n          \"labelPos\": \"W\"\r\n        },\r\n        {\r\n          \"coords\": [-27, -16],\r\n          \"name\": \"BlueBallInn\",\r\n          \"labelPos\": \"W\"\r\n        },\r\n        {\r\n          \"coords\": [-27, -11]\r\n        },\r\n        {\r\n          \"coords\": [-26, -9]\r\n        },\r\n        {\r\n          \"coords\": [-24, -7]\r\n        },\r\n        {\r\n          \"coords\": [-22, -5]\r\n        },\r\n        {\r\n          \"coords\": [-20, -4]\r\n        },\r\n        {\r\n          \"coords\": [-5, -4],\r\n          \"name\": \"RedBull\",\r\n          \"labelPos\": \"N\"\r\n        },\r\n        {\r\n          \"coords\": [3, -4],\r\n          \"marker\": \"interchange\",\r\n          \"name\": \"Granta\",\r\n          \"labelPos\": \"S\",\r\n          \"hide\": true\r\n        },\r\n        {\r\n          \"coords\": [14, -4],\r\n          \"name\": \"Mill\",\r\n          \"labelPos\": \"S\",\r\n          \"shiftCoords\": [0, -1]\r\n        },\r\n        {\r\n          \"coords\": [27, -4],\r\n          \"marker\": \"interchange\",\r\n          \"name\": \"Regal\",\r\n          \"labelPos\": \"NW\",\r\n          \"shiftCoords\": [0, -1],\r\n          \"hide\": true\r\n        },\r\n        {\r\n          \"coords\": [36.5, -4]\r\n        },\r\n        {\r\n          \"coords\": [38.5, -3]\r\n        },\r\n        {\r\n          \"coords\": [49.5, 8],\r\n          \"name\": \"Hopbine\",\r\n          \"labelPos\": \"NW\"\r\n        },\r\n        {\r\n          \"coords\": [51.5, 10],\r\n          \"name\": \"BurleighArms\",\r\n          \"labelPos\": \"NW\"\r\n        },\r\n        {\r\n          \"coords\": [53.5, 12]\r\n        },\r\n        {\r\n          \"coords\": [55.5, 13]\r\n        },\r\n        {\r\n          \"coords\": [59, 13],\r\n          \"name\": \"CornerHouse\",\r\n          \"labelPos\": \"S\"\r\n        },\r\n        {\r\n          \"coords\": [61, 13],\r\n          \"name\": \"Wrestlers\",\r\n          \"labelPos\": \"N\"\r\n        },\r\n        {\r\n          \"coords\": [66, 13]\r\n        },\r\n        {\r\n          \"coords\": [68, 13]\r\n        },\r\n        {\r\n          \"coords\": [70, 14]\r\n        },\r\n        {\r\n          \"coords\": [83, 27],\r\n          \"name\": \"AncientShepherds\",\r\n          \"labelPos\": \"SE\"\r\n        },\r\n        {\r\n          \"coords\": [85, 29],\r\n          \"name\": \"KingsHead\",\r\n          \"labelPos\": \"SE\"\r\n        },\r\n        {\r\n          \"coords\": [87, 31],\r\n          \"name\": \"Plough\",\r\n          \"labelPos\": \"SE\"\r\n        }\r\n      ]\r\n    },\r\n    {\r\n      \"name\": \"MillRoad\",\r\n      \"label\": \"Mill Road\",\r\n      \"color\": \"#85898A\",\r\n      \"shiftCoords\": [0, 0],\r\n      \"nodes\": [\r\n        {\r\n          \"coords\": [45, 2]\r\n        },\r\n        {\r\n          \"coords\": [45, -2]\r\n        },\r\n        {\r\n          \"coords\": [46, -4]\r\n        },\r\n        {\r\n          \"coords\": [50, -8],\r\n          \"name\": \"SixBells\",\r\n          \"labelPos\": \"NE\"\r\n        },\r\n        {\r\n          \"coords\": [52, -10],\r\n          \"name\": \"LiveAndLetLive\",\r\n          \"labelPos\": \"NE\"\r\n        },\r\n        {\r\n          \"coords\": [54, -12],\r\n          \"name\": \"SalisburyArms\",\r\n          \"labelPos\": \"NE\"\r\n        },\r\n        {\r\n          \"coords\": [56, -14],\r\n          \"name\": \"WhiteSwan\",\r\n          \"labelPos\": \"NE\"\r\n        },\r\n        {\r\n          \"coords\": [58, -16],\r\n          \"name\": \"DevonshireArms\",\r\n          \"labelPos\": \"SW\"\r\n        },\r\n        {\r\n          \"coords\": [60, -18],\r\n          \"name\": \"EarlOfBeaconsfield\",\r\n          \"labelPos\": \"NE\"\r\n        },\r\n        {\r\n          \"coords\": [62, -20],\r\n          \"name\": \"Empress\",\r\n          \"labelPos\": \"NE\"\r\n        },\r\n        {\r\n          \"coords\": [64, -22],\r\n          \"name\": \"RoyalStandard\",\r\n          \"labelPos\": \"SW\"\r\n        },\r\n        {\r\n          \"coords\": [66, -24],\r\n          \"name\": \"Brook\",\r\n          \"labelPos\": \"SW\"\r\n        }\r\n      ]\r\n    },\r\n    {\r\n      \"name\": \"HillsRoad\",\r\n      \"label\": \"Hills Road\",\r\n      \"color\": \"#89014C\",\r\n      \"shiftCoords\": [0, -2],\r\n      \"nodes\": [\r\n        {\r\n          \"coords\": [14, -4],\r\n          \"name\": \"Mill\",\r\n          \"labelPos\": \"S\",\r\n          \"shiftCoords\": [0, -2],\r\n          \"canonical\": true\r\n        },\r\n        {\r\n          \"coords\": [27, -4],\r\n          \"marker\": \"interchange\",\r\n          \"name\": \"Regal\",\r\n          \"labelPos\": \"NE\",\r\n          \"shiftCoords\": [0, -2],\r\n          \"hide\": true\r\n        },\r\n        {\r\n          \"coords\": [31, -4]\r\n        },\r\n        {\r\n          \"coords\": [33, -5]\r\n        },\r\n        {\r\n          \"coords\": [35, -7],\r\n          \"name\": \"GrainStore\",\r\n          \"labelPos\": \"NE\"\r\n        },\r\n        {\r\n          \"coords\": [37, -9],\r\n          \"name\": \"PrinceRegent\",\r\n          \"labelPos\": \"NE\"\r\n        },\r\n        {\r\n          \"coords\": [41, -13],\r\n          \"name\": \"FlyingPig\",\r\n          \"labelPos\": \"NE\"\r\n        },\r\n        {\r\n          \"coords\": [43, -15],\r\n          \"name\": \"OldTicketOffice\",\r\n          \"labelPos\": \"SW\"\r\n        },\r\n        {\r\n          \"coords\": [45, -17],\r\n          \"name\": \"EarlOfDerby\",\r\n          \"labelPos\": \"SW\"\r\n        },\r\n        {\r\n          \"coords\": [47, -19],\r\n          \"name\": \"Rock\",\r\n          \"labelPos\": \"SW\"\r\n        },\r\n        {\r\n          \"coords\": [51, -23],\r\n          \"name\": \"Med\",\r\n          \"labelPos\": \"SW\"\r\n        },\r\n        {\r\n          \"coords\": [53, -25]\r\n        },\r\n        {\r\n          \"coords\": [55, -26]\r\n        },\r\n        {\r\n          \"coords\": [58, -26],\r\n          \"name\": \"QueenEdith\",\r\n          \"labelPos\": \"S\"\r\n        }\r\n      ]\r\n    },\r\n    {\r\n      \"name\": \"Northern\",\r\n      \"label\": \"Northern\",\r\n      \"color\": \"#000000\",\r\n      \"shiftCoords\": [0, 0],\r\n      \"nodes\": [\r\n        {\r\n          \"coords\": [-8, -42],\r\n          \"name\": \"LordByronInn\",\r\n          \"labelPos\": \"SE\"\r\n        },\r\n        {\r\n          \"coords\": [-3, -37],\r\n          \"name\": \"HudsonsAleHouse\",\r\n          \"labelPos\": \"SE\"\r\n        },\r\n        {\r\n          \"coords\": [1, -33],\r\n          \"name\": \"GreenManTrumpington\",\r\n          \"labelPos\": \"SE\"\r\n        },\r\n        {\r\n          \"coords\": [20, -14],\r\n          \"name\": \"Alma\",\r\n          \"labelPos\": \"SE\"\r\n        },\r\n        {\r\n          \"coords\": [22, -12],\r\n          \"name\": \"PantonArms\",\r\n          \"labelPos\": \"SE\"\r\n        },\r\n        {\r\n          \"coords\": [26, -8]\r\n        },\r\n        {\r\n          \"coords\": [27, -6]\r\n        },\r\n        {\r\n          \"coords\": [27, -4],\r\n          \"marker\": \"interchange\",\r\n          \"name\": \"Regal\",\r\n          \"labelPos\": \"NW\",\r\n          \"shiftCoords\": [0, -1],\r\n          \"labelShiftCoords\": [0, 0],\r\n          \"canonical\": true\r\n        },\r\n        {\r\n          \"coords\": [27, 10],\r\n          \"marker\": \"interchange\",\r\n          \"name\": \"BrewHouse\",\r\n          \"labelPos\": \"W\",\r\n          \"hide\": true\r\n        },\r\n        {\r\n          \"coords\": [27, 13],\r\n          \"name\": \"Maypole\",\r\n          \"labelPos\": \"W\"\r\n        },\r\n        {\r\n          \"coords\": [27, 16],\r\n          \"name\": \"FortStGeorge\",\r\n          \"labelPos\": \"E\"\r\n        },\r\n        {\r\n          \"coords\": [27, 23],\r\n          \"marker\": \"interchange\",\r\n          \"name\": \"OldSpring\",\r\n          \"labelPos\": \"SE\",\r\n          \"canonical\": true\r\n        },\r\n        {\r\n          \"coords\": [27, 25]\r\n        },\r\n        {\r\n          \"coords\": [28, 27]\r\n        },\r\n        {\r\n          \"coords\": [30, 29]\r\n        },\r\n        {\r\n          \"coords\": [32, 30]\r\n        },\r\n        {\r\n          \"coords\": [34, 30],\r\n          \"name\": \"MiltonArms\",\r\n          \"labelPos\": \"N\"\r\n        },\r\n        {\r\n          \"coords\": [40, 30],\r\n          \"name\": \"GoldenHind\",\r\n          \"labelPos\": \"S\"\r\n        },\r\n        {\r\n          \"coords\": [42, 30]\r\n        },\r\n        {\r\n          \"coords\": [43, 31]\r\n        },\r\n        {\r\n          \"coords\": [43, 33]\r\n        },\r\n        {\r\n          \"coords\": [43, 42],\r\n          \"name\": \"Ship\",\r\n          \"labelPos\": \"E\"\r\n        }\r\n      ]\r\n    }\r\n  ] \r\n)",
            "mode": "js",
            "outputs": []
        },
        {
            "id": "tmp-2",
            "name": "",
            "value": "river = ({\r\n    \"name\": \"River\",\r\n    \"label\": \"River\",\r\n    \"shiftCoords\": [0, 0],\r\n    \"nodes\": [\r\n      {\r\n        \"coords\": [-43, -56]\r\n      },\r\n      {\r\n        \"coords\": [5, -8]\r\n      },\r\n      {\r\n        \"coords\": [6, -6]\r\n      },\r\n      {\r\n        \"coords\": [6, 12]\r\n      },\r\n      {\r\n        \"coords\": [7, 14]\r\n      },\r\n      {\r\n        \"coords\": [10, 17]\r\n      },\r\n      {\r\n        \"coords\": [12, 18]\r\n      },\r\n      {\r\n        \"coords\": [50, 18]\r\n      },\r\n      {\r\n        \"coords\": [52, 19]\r\n      },\r\n      {\r\n        \"coords\": [86, 53]\r\n      }\r\n    ]\r\n  })",
            "mode": "js",
            "outputs": []
        },
        {
            "id": 37,
            "name": null,
            "value": "qualityMapData = ({\r\n  \"stations\": pubs,\r\n  \"lines\": crawls,\r\n  \"river\": river\r\n})",
            "pinned": false,
            "mode": "js",
            "data": null,
            "outputs": []
        },
        {
            "id": 9,
            "name": null,
            "value": "d3 = require(\"d3@5\", \"d3-tube-map/dist/d3-tube-map.min.js\")",
            "pinned": false,
            "mode": "js",
            "data": null,
            "outputs": []
        }
    ],
    "resolutions": []
}